<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        
        .container
        {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 1px solid #000;
            padding: 2em;
            display: grid;
            place-items: center;
            background: rgb(125, 142, 198);
            border-radius: 30px;
            border: none;
            box-shadow: 5px 5px 5px #000;
            margin-top: 200px;
        }
        h1
        {
            font-size: 2.5rem;
            color: #fff;
        }
        button{
            padding: 1em;
            border-radius: 10px;
            border: none;
            background: red;
            color: #fff;
            font-size: 18px;
        }
        button:nth-child(even)
        {
            background:yellowgreen;
        }
        button:nth-child(1)
        {
            background: green;
        }
    </style>
</head>
<body>
   <div class="container">

        <h1 id="count">0</h1>
        <div>
            <Button id="btn1">increase</Button>
            <Button id="btn2">reset</Button>
            <Button id="btn3">Decreser</Button>
        </div>
   </div>
    
    <script>
        let count=0;
        // count=Number(count);
        document.getElementById("btn1").onclick=()=>
    {
        count++;
        document.getElementById("count").textContent=count;
    }
    document.getElementById("btn2").onclick=()=>
    {
        count=0;
        document.getElementById("count").textContent=count;
    }
    document.getElementById("btn3").onclick=()=>
    {
        count--;
        document.getElementById("count").textContent=count;
    }
    </script>
</body>
</html>